{
  "name": "gh",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/gm": "^1.25.4",
    "progress-estimator": "^0.3.1",
    "sharp": "^0.33.2"
  }
}